# RelayNet

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/relaynet/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/androidTest/java/com/example/relaynet/data/: MessageDaoTest.kt
app/src/androidTest/java/com/example/relaynet/ui/: ChatScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relaynet/: MainActivity.kt  MeshNetworkManager.kt  MessageEnvelope.kt
app/src/main/java/com/example/relaynet/data/: Message.kt  MessageDao.kt  RelayNetDatabase.kt
app/src/main/java/com/example/relaynet/mesh/: MeshBridge.kt
app/src/main/java/com/example/relaynet/ui/: ChatScreen.kt  RelayNetTheme.kt  RelayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relaynet/: ExampleUnitTest.kt
app/src/test/java/com/example/relaynet/ui/: RelayViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
