# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Use Android Studio's bundled JBR (has jlink, jmod, etc.)
org.gradle.java.home=D:/Android Studio/jbr

# Point Gradle's toolchain to Java 24 JDK and Android Studio's JBR
# auto-detect=false so Gradle does not search external dirs like VS Code
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-24,D:/Android Studio/jbr

# Disable configuration cache — it was caching the bad jlink path
org.gradle.configuration-cache=false

# Required to allow KSP to register kotlin source sets (experimental in AGP 9)
android.disallowKotlinSourceSets=false